DEBUG=False

ACCESS_TOKEN=your_twitch_access_token
INITIAL_CHANNELS=channel1,channel2

MIN_SIMILARITY_RATIO=80
AGROWORDS=word1,word2 word4,word3

USERS_TO_SHOUTOUT=channel1,channel2,channel3,channel4,channel5,channel6,channel7,channel8,channel9,channel10,channel11,channel12,channel13,channel14,channel15,channel16,channel17,channel18,channel19,channel20,channel21,channel22,channel23,channel24,channel25,channel26,channel27,channel28,channel29,channel30,channel31,channel32,channel33,channel34,channel35,channel36,channel37,channel38,channel39,channel40,channel41,channel42,channel43

ALREADY_SHOUTED_OUT={"channel1": ["channel3", "channel4"], "channel2": ["channel5", "channel6"]}
